FILE: assets/javascript/jules-panel-sessions.js
LINE: 313
BEFORE: <button onclick="approveJulesPlan('\${sessionId}')" class="btn btn-primary btn-sm" style="background: var(--amber); color: #000; box-shadow: 0 0 15px rgba(245, 158, 11, 0.4); min-height: 32px; padding: 4px 12px; border-radius: 6px; font-weight: 800;">
AFTER: <button onclick="approveJulesPlan('${sessionId}')" class="btn btn-primary btn-sm" style="background: var(--amber); color: #000; box-shadow: 0 0 15px rgba(245, 158, 11, 0.4); min-height: 32px; padding: 4px 12px; border-radius: 6px; font-weight: 800;">
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 425
BEFORE: return `<tr onclick="openDrawer('\${s.name}')"><td><span class="sid">\${s.name.split('/').pop()}</span></td><td class="tdesc">\${escapeHtml(s.title || s.prompt)}</td><td class="tmono">\${s.sourceContext?.source?.split('/').pop() || '---'}</td><td class="tmono">\${s.sourceContext?.githubRepoContext?.startingBranch || '---'}</td><td><span class="sbadge \${s.state.toLowerCase().replace(/_/g, '-')}"><span class="pulse-dot"></span>\${statusLabel}</span></td><td class="tmono">\${getTimeAgo(s.createTime)}</td><td class="tmono">\${new Date(s.createTime).toLocaleDateString()}</td></tr>`;
AFTER: return `<tr onclick="openDrawer('${s.name}')"><td><span class="sid">${s.name.split('/').pop()}</span></td><td class="tdesc">${escapeHtml(s.title || s.prompt)}</td><td class="tmono">${s.sourceContext?.source?.split('/').pop() || '---'}</td><td class="tmono">${s.sourceContext?.githubRepoContext?.startingBranch || '---'}</td><td><span class="sbadge ${s.state.toLowerCase().replace(/_/g, '-')}"><span class="pulse-dot"></span>${statusLabel}</span></td><td class="tmono">${getTimeAgo(s.createTime)}</td><td class="tmono">${new Date(s.createTime).toLocaleDateString()}</td></tr>`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 434
BEFORE: <div onclick="openDrawer('\${s.name}')" style="padding:14px; border-bottom:1px solid var(--border); display:flex; flex-direction:column; gap:6px">
AFTER: <div onclick="openDrawer('${s.name}')" style="padding:14px; border-bottom:1px solid var(--border); display:flex; flex-direction:column; gap:6px">
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 436
BEFORE: <span class="sid">\${s.name.split('/').pop()}</span>
AFTER: <span class="sid">${s.name.split('/').pop()}</span>
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 437
BEFORE: <span class="sbadge \${s.state.toLowerCase().replace(/_/g, '-')}">\${statusLabel}</span>
AFTER: <span class="sbadge ${s.state.toLowerCase().replace(/_/g, '-')}">${statusLabel}</span>
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 439
BEFORE: <div style="font-weight:600; color:var(--text); font-size:13px" class="tdesc">\${escapeHtml(s.title || s.prompt)}</div>
AFTER: <div style="font-weight:600; color:var(--text); font-size:13px" class="tdesc">${escapeHtml(s.title || s.prompt)}</div>
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 441
BEFORE: <span>\${s.sourceContext?.source?.split('/').pop() || '---'}</span>
AFTER: <span>${s.sourceContext?.source?.split('/').pop() || '---'}</span>
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 442
BEFORE: <span>\${getTimeAgo(s.createTime)}</span>
AFTER: <span>${getTimeAgo(s.createTime)}</span>
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 496
BEFORE: else if (act.progressUpdated) activityType = `Progreso: \${act.progressUpdated.title}`;
AFTER: else if (act.progressUpdated) activityType = `Progreso: ${act.progressUpdated.title}`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 502
BEFORE: const separator = `\n--- Actividad: \${activityType} ---\n`;
AFTER: const separator = `\n--- Actividad: ${activityType} ---\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 506
BEFORE: content += `\${act.userMessaged.userMessage}\n`;
AFTER: content += `${act.userMessaged.userMessage}\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 508
BEFORE: content += `\${act.agentMessaged.agentMessage}\n`;
AFTER: content += `${act.agentMessaged.agentMessage}\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 510
BEFORE: if (act.progressUpdated.description) content += `\${act.progressUpdated.description}\n`;
AFTER: if (act.progressUpdated.description) content += `${act.progressUpdated.description}\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 513
BEFORE: content += `PASOS:\n\${steps.map(s => `\${(s.index || 0) + 1}. \${s.title}: \${s.description || ''}`).join('\n')}\n`;
AFTER: content += `PASOS:\n${steps.map(s => `${(s.index || 0) + 1}. ${s.title}: ${s.description || ''}`).join('\n')}\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 515
BEFORE: content += `Commit: \${act.sessionCompleted.commitMessage || '---'}\n`;
AFTER: content += `Commit: ${act.sessionCompleted.commitMessage || '---'}\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 517
BEFORE: content += `Razón: \${act.sessionFailed.reason || 'Desconocida'}\n`;
AFTER: content += `Razón: ${act.sessionFailed.reason || 'Desconocida'}\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 523
BEFORE: content += `\nCÓDIGO (DIFF):\n\`\`\`diff\n\${art.changeSet.gitPatch.unidiffPatch}\n\`\`\`\n`;
AFTER: content += `\nCÓDIGO (DIFF):\n\`\`\`diff\n${art.changeSet.gitPatch.unidiffPatch}\n\`\`\`\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 526
BEFORE: content += `\nCOMANDO: \${art.bashOutput.command}\nOUTPUT:\n\`\`\`\n\${art.bashOutput.output}\n\`\`\`\n`;
AFTER: content += `\nCOMANDO: ${art.bashOutput.command}\nOUTPUT:\n\`\`\`\n${art.bashOutput.output}\n\`\`\`\n`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 560
BEFORE: input.value = `Respecto al paso \${stepIndex} (\${stepTitle}): ` + input.value;
AFTER: input.value = `Respecto al paso ${stepIndex} (${stepTitle}): ` + input.value;
---
FILE: assets/javascript/jules-panel-metrics.js
LINE: 16
BEFORE: if($("m-success-rate")) $("m-success-rate").textContent = `\${successRate}%`;
AFTER: if($("m-success-rate")) $("m-success-rate").textContent = `${successRate}%`;
---
