FILE: assets/javascript/jules-panel-repo.js
LINE: 74
BEFORE: el.innerHTML = `<span class="repo-dot"></span><span style="flex:1; overflow:hidden; text-overflow:ellipsis;">\${s.displayName || s.name.split('/').pop()}</span>\${!isInstalled ? '<i class="fas fa-lock" style="font-size:10px; opacity:0.5"></i>' : ''}`;
AFTER: el.innerHTML = `<span class="repo-dot"></span><span style="flex:1; overflow:hidden; text-overflow:ellipsis;">${s.displayName || s.name.split('/').pop()}</span>${!isInstalled ? '<i class="fas fa-lock" style="font-size:10px; opacity:0.5"></i>' : ''}`;
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 88
BEFORE: if (oldRepo && oldRepo !== sourceName) addTel("REPO", `Contexto cambiado → \${sourceName.split('/').pop()}`, "info");
AFTER: if (oldRepo && oldRepo !== sourceName) addTel("REPO", `Contexto cambiado → ${sourceName.split('/').pop()}`, "info");
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 89
BEFORE: else addTel("SYSTEM", `Contexto: \${sourceName.split('/').pop()}`, "info");
AFTER: else addTel("SYSTEM", `Contexto: ${sourceName.split('/').pop()}`, "info");
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 100
BEFORE: if(sessCtx) sessCtx.textContent = `\${displayLabel}: cargando...`;
AFTER: if(sessCtx) sessCtx.textContent = `${displayLabel}: cargando...`;
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 110
BEFORE: sessCtx.textContent = `\${repoLabel}: \${e.target.value}`;
AFTER: sessCtx.textContent = `${repoLabel}: ${e.target.value}`;
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 118
BEFORE: branchSelect.innerHTML = branches.map(b => `<option value="\${b.name}" \${b.name === defaultBranch ? 'selected' : ''}>\${b.name}\${b.name === defaultBranch ? ' ★' : ''}</option>`).join('');
AFTER: branchSelect.innerHTML = branches.map(b => `<option value="${b.name}" ${b.name === defaultBranch ? 'selected' : ''}>${b.name}${b.name === defaultBranch ? ' ★' : ''}</option>`).join('');
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 121
BEFORE: if(branchMeta) branchMeta.innerHTML = `<span class="u-dot"></span><span>\${branches.length} ramas</span>`;
AFTER: if(branchMeta) branchMeta.innerHTML = `<span class="u-dot"></span><span>${branches.length} ramas</span>`;
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 123
BEFORE: if(sessCtx) sessCtx.textContent = `\${displayLabel}: \${activeBranch}`;
AFTER: if(sessCtx) sessCtx.textContent = `${displayLabel}: ${activeBranch}`;
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 138
BEFORE: item.className = `custom-dropdown-item \${!isInstalled ? 'disabled' : ''}`;
AFTER: item.className = `custom-dropdown-item ${!isInstalled ? 'disabled' : ''}`;
---
FILE: assets/javascript/jules-panel-repo.js
LINE: 144
BEFORE: item.innerHTML = `<span>\${s.displayName || s.name.split('/').pop()}</span> \${!isInstalled ? '<i class="fas fa-lock" style="font-size:10px; float:right; margin-top:3px"></i>' : ''}`;
AFTER: item.innerHTML = `<span>${s.displayName || s.name.split('/').pop()}</span> ${!isInstalled ? '<i class="fas fa-lock" style="font-size:10px; float:right; margin-top:3px"></i>' : ''}`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 18
BEFORE: return `<span class="session-badge session-badge--\${cfg.cls}">
AFTER: return `<span class="session-badge session-badge--${cfg.cls}">
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 19
BEFORE: \${cfg.icon} \${cfg.label}
AFTER: ${cfg.icon} ${cfg.label}
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 38
BEFORE: const stickyBadge = document.getElementById(`sticky-badge-\${idSafe}`);
AFTER: const stickyBadge = document.getElementById(`sticky-badge-${idSafe}`);
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 138
BEFORE: return `<div class="\${cls}">\${escapeHtml(line)}</div>`;
AFTER: return `<div class="${cls}">${escapeHtml(line)}</div>`;
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 145
BEFORE: +\${hiddenCount} líneas más —
AFTER: +${hiddenCount} líneas más —
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 146
BEFORE: <a href="\${session?.url || '#'}" target="_blank"
AFTER: <a href="${session?.url || '#'}" target="_blank"
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 160
BEFORE: \${msg ? `<span style="color:#6b7280;font-weight:400;font-size:10px;">
AFTER: ${msg ? `<span style="color:#6b7280;font-weight:400;font-size:10px;">
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 161
BEFORE: — \${escapeHtml(msg)}</span>` : ''}
AFTER: — ${escapeHtml(msg)}</span>` : ''}
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 165
BEFORE: \${diffLinesHtml}
AFTER: ${diffLinesHtml}
---
FILE: assets/javascript/jules-panel-sessions.js
LINE: 166
BEFORE: \${moreHtml}
AFTER: ${moreHtml}
---
