FILE: assets/javascript/jules-panel-neural.js
LINE: 304
BEFORE: const contextPrefix = `[CONTEXTO TAREA #\${t.id}: \${t.titulo}]\n`;
AFTER: const contextPrefix = `[CONTEXTO TAREA #${t.id}: ${t.titulo}]\n`;
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 321
BEFORE: let endpoint = isAnthropic ? `\${baseUrl}/messages` : `\${baseUrl}/chat/completions`;
AFTER: let endpoint = isAnthropic ? `${baseUrl}/messages` : `${baseUrl}/chat/completions`;
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 330
BEFORE: 'Authorization': `Bearer \${apiKey}`
AFTER: 'Authorization': `Bearer ${apiKey}`
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 360
BEFORE: throw new Error(errData.error?.message || `HTTP \${res.status}`);
AFTER: throw new Error(errData.error?.message || `HTTP ${res.status}`);
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 368
BEFORE: addTel("SYSTEM", `Reintentando comunicación (\${retryCount + 1}/2)...`, "warn");
AFTER: addTel("SYSTEM", `Reintentando comunicación (${retryCount + 1}/2)...`, "warn");
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 372
BEFORE: window.chatV2Messages.push({ role: 'system', content: `❌ Error: \${e.message}` });
AFTER: window.chatV2Messages.push({ role: 'system', content: `❌ Error: ${e.message}` });
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 429
BEFORE: finalHtml += `<div class="thinking-block">\${escapeHtml(thinkingContent)}</div>`;
AFTER: finalHtml += `<div class="thinking-block">${escapeHtml(thinkingContent)}</div>`;
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 495
BEFORE: return `<div class="message-system">\${m.content}</div>`;
AFTER: return `<div class="message-system">${m.content}</div>`;
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 517
BEFORE: <div class="\${roleClass}">
AFTER: <div class="${roleClass}">
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 518
BEFORE: <div style="font-size: 10px; font-weight: 800; opacity: 0.7; margin-bottom: 8px; letter-spacing: 0.05em; color: \${labelColor}">
AFTER: <div style="font-size: 10px; font-weight: 800; opacity: 0.7; margin-bottom: 8px; letter-spacing: 0.05em; color: ${labelColor}">
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 519
BEFORE: \${label}
AFTER: ${label}
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 522
BEFORE: \${m.thinking ? `<div class="thinking-block">\${escapeHtml(m.thinking)}</div>` : ''}
AFTER: ${m.thinking ? `<div class="thinking-block">${escapeHtml(m.thinking)}</div>` : ''}
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 523
BEFORE: \${marked.parse(m.content)}
AFTER: ${marked.parse(m.content)}
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 551
BEFORE: \${isActive ? `<div style="position: absolute; top: 0; left: 0; width: 3px; height: 100%; background: var(--accent);"></div>` : ''}
AFTER: ${isActive ? `<div style="position: absolute; top: 0; left: 0; width: 3px; height: 100%; background: var(--accent);"></div>` : ''}
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 554
BEFORE: <div id="drawer-name-display-\${s.id}" style="font-size: 14px; font-weight: 700; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: pointer; display: flex; align-items: center; gap: 8px;" onclick="restoreSessionFromDrawer('\${s.id}')">
AFTER: <div id="drawer-name-display-${s.id}" style="font-size: 14px; font-weight: 700; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: pointer; display: flex; align-items: center; gap: 8px;" onclick="restoreSessionFromDrawer('${s.id}')">
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 555
BEFORE: \${s.name}
AFTER: ${s.name}
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 557
BEFORE: <input id="drawer-name-edit-\${s.id}" type="text" class="cfg-input hidden" value="\${s.name}" onblur="saveRenameFromDrawer('\${s.id}')" onkeydown="if(event.key==='Enter') this.blur()" style="height: 28px; font-size: 13px; padding: 4px 8px; margin-top: 4px;">
AFTER: <input id="drawer-name-edit-${s.id}" type="text" class="cfg-input hidden" value="${s.name}" onblur="saveRenameFromDrawer('${s.id}')" onkeydown="if(event.key==='Enter') this.blur()" style="height: 28px; font-size: 13px; padding: 4px 8px; margin-top: 4px;">
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 559
BEFORE: <span style="font-size: 9px; color: \${statusColor}; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; display: flex; align-items: center; gap: 4px;">
AFTER: <span style="font-size: 9px; color: ${statusColor}; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; display: flex; align-items: center; gap: 4px;">
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 560
BEFORE: \${isActive ? `<span class="u-dot" style="width:5px; height:5px;"></span>` : ''} \${isActive ? 'ACTIVA' : 'ARCHIVADA'}
AFTER: ${isActive ? `<span class="u-dot" style="width:5px; height:5px;"></span>` : ''} ${isActive ? 'ACTIVA' : 'ARCHIVADA'}
---
FILE: assets/javascript/jules-panel-neural.js
LINE: 562
BEFORE: <span style="font-size: 9px; color: var(--text3); font-family: var(--font-mono);">#\${s.id}</span>
AFTER: <span style="font-size: 9px; color: var(--text3); font-family: var(--font-mono);">#${s.id}</span>
---
